WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <GroupBox Header="增加内容" >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="名称"/>
                    <TextBox x:Name="tb1" MinWidth="100"/>
                    <Label Content="描述"/>
                    <TextBox x:Name="tb2" MinWidth="100"/>
                    <Button Content="增加" MinWidth="80" Margin="10,0" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
            <DataGrid x:Name="dg1" Margin="5" MinHeight="150" AutoGenerateColumns="True"/>
            <GroupBox Header="编辑修改">
                <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" DataContext="{Binding ElementName=dg1,Path=SelectedItem}">
                    <Label Content="ID" />
                    <Label x:Name="lb1" MinWidth="50" Content="{Binding DepartmentID}"/>
                    <Label Content="名称"/>
                    <TextBox x:Name="tb3" MinWidth="100" Text="{Binding DepartmentName}"/>
                    <Label Content="描述"/>
                    <TextBox x:Name="tb4" MinWidth="100" Text="{Binding DepartmentDesc}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="保存修改" Width="70" Margin="5" Click="Button_Click_1"/>
                    <Button Content="删除" Width="70" Margin="5" Click="Button_Click_2"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>                
        </StackPanel>
    </Grid>
</Window>
